{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:legendsland/res.git",
  "author": "yiannis <yiannis.chang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "gen": "yarn run compile && node out/src/index.js",
    "build": "webpack --mode=production --node-env=production && yarn run gen",
    "build:dev": "webpack --mode=development && yarn run gen",
    "build:prod": "webpack --mode=production --node-env=production && yarn run gen",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react-dom": "^17.0.13",
    "@types/webpack": "^5.28.0",
    "@types/yargs": "^17.0.9",
    "@webpack-cli/generators": "^2.4.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "wepack-cli": "^0.0.1-security"
  },
  "description": "My webpack project",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yargs": "^17.3.1"
  },
  "resolutions": {
    "csstype": "3.0.10"
  }
}
