{
  "name": "res",
  "version": "1.0.0",
  "description": "res",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/legendsland/res.git"
  },
  "author": "yiannis <yiannis.chang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "jsdom": "node src/node/cli/replace.js",
    "cli": "node --max-old-space-size=16384 out/src/node/index.js",
    "compile-main": "tsc -p tsconfig.json",
    "compile-main-watch": "tsc -p tsconfig.json --watch",
    "compile-web": "tsc -p tsconfig.browser.json",
    "compile-web-watch": "tsc -p tsconfig.browser.json  --watch",
    "server": "node out/src/node/index.js -s",
    "watch-server": "nodemon --config nodemon.json out/src/node/index.js -- -s",
    "start": "yarn run compile && cli",
    "build-main": "webpack --mode=production --config=build/webpack.config.main.js",
    "build:dev": "webpack --mode=development",
    "build-web": "webpack --mode=production --config=build/webpack.config.res.js",
    "watch-web": "webpack --mode=development --config=build/webpack.config.res.js --watch",
    "test-web": "npx jest --projects jest.browser.config.ts --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "cheerio": "^1.0.0",
    "compression": "^1.8.0",
    "compromise": "^14.14.4",
    "compromise-ngrams": "^0.0.6",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "cytoscape": "^3.31.0",
    "express": "^5.0.1",
    "extract-zip": "^2.0.1",
    "file-type": "^20.1.0",
    "got": "^14.4.6",
    "isomorphic-git": "^1.29.0",
    "jquery": "^3.7.1",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "mark.js": "^8.11.1",
    "natural": "^8.0.1",
    "neo4j-driver": "^5.28.1",
    "node-red": "^4.0.9",
    "p-debounce": "^4.0.0",
    "pdfjs-dist": "^3.0.279",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stopword": "^3.1.4",
    "stopwords": "^0.0.9",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^0.22.35",
    "@types/css": "^0.0.38",
    "@types/cytoscape": "^3.21.9",
    "@types/express": "^5.0.0",
    "@types/jquery": "^3.5.32",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.15",
    "@types/mark.js": "^8.11.12",
    "@types/natural": "^5.1.5",
    "@types/node": "^22.13.5",
    "@types/node-red": "^1.3.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/stopword": "^2.0.3",
    "@types/webpack": "^5.28.5",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^9.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.3.1",
    "nodemon": "^3.1.9",
    "parse5": "^7.2.1",
    "prettier": "^3.5.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "wepack-cli": "^0.0.1-security"
  },
  "resolutions": {
    "csstype": "^3.1.3"
  },
  "bugs": {
    "url": "https://github.com/legendsland/res/issues"
  },
  "homepage": "https://github.com/legendsland/res#readme",
  "keywords": []
}
