{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "jsx": "react-jsx",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "outDir": "out",
        "sourceMap": true,
        "listFiles": false,
        "newLine": "LF",
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "src/node/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/browser/**/*"
    ]
}
