{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "outDir": "out",
        "sourceMap": true,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/browser/**/*",
        "src/resources/**/*",
        "node_modules",
        "**/*.spec.ts"
    ]
}

